<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My first website design</title>
    
    <style type="text/css">
       body{
         background-color:#996600;
       }
      .box1{
          width: 860px;
          height: 1100px;
          background-color:gray;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          padding-top: 5px;

        }
        .box2{
          width: 810px;
          height: 52px;
          border-radius: 5px;
          background-color:white;
          margin:10px;
          padding: 19px 21px 6px 4px;
          

        }

        .box3{
          width: 820px;
          height: 330px;
          background-color:#009933;
          margin:10px;
          padding:20px 5px 2px 8px;
          

        }
        .box4{
          width: 820px;
          height: 70px;
          background-color: #ff0000;
          margin:10px;
          padding:10px 5px 2px 6px;
          

        }

        .box5{
          width: 390px;
          height: 372px;
          background-color:rgb(79, 128, 0);
          margin:10px;
          padding:10px 5px 2px 6px;
          float: left;

           
        }  
        .box6{
          width: 390px;
          height: 372px;
          float: left;
          background-color:maroon;
          margin:10px;
          padding:10px 5px 2px 6px;

           
        }  
        
        .box7{
          width: 820px;
          height: 100px;
          background-color:yellow;
          margin:10px;
          padding:10px 5px 2px 8px; 
          float: left;

           
        }  
    </style>
</head>
<body>
    <!-- This is the outer Box-->
    <div class= "box1">

        <!-- This is banner Box-->
      <div class="box2" id="box2">
        
      </div>
      <div class="box3">

      </div>
      <div class="box4">

      </div>
      <div class="box5">
      </div>

      <div class="box6">  

      </div>
     
      <div class="box7">

      </div>
      

    </div>
    
</body>
</html>